<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="660.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountController">
    <stylesheets>
        <URL value="@account.css" />
    </stylesheets>
   <children>
      <TitledPane fx:id="accountTitle" animated="false" layoutX="93.0" layoutY="47.0" prefHeight="489.0" prefWidth="573.0" text="Account" AnchorPane.rightAnchor="46.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="534.0">
               <children>
                  <Label fx:id="accountInfoTitle" layoutX="28.0" layoutY="79.0" prefHeight="40.0" prefWidth="240.0" text="Account Information" underline="true">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="fnLabel" alignment="CENTER" layoutX="89.0" layoutY="122.0" prefHeight="26.0" prefWidth="146.0" text="First Name:" textAlignment="CENTER" />
                  <TextField fx:id="fn" layoutX="211.0" layoutY="115.0" prefHeight="26.0" prefWidth="194.0" />
                  <Label fx:id="lnLabel" alignment="CENTER" layoutX="95.0" layoutY="151.0" prefHeight="23.0" prefWidth="134.0" text="Last Name:" textAlignment="CENTER" />
                  <TextField fx:id="ln" layoutX="211.0" layoutY="144.0" prefHeight="26.0" prefWidth="195.0" />
                  <Label fx:id="unLabel" alignment="CENTER" layoutX="107.0" layoutY="184.0" prefHeight="26.0" prefWidth="112.0" text="User Name:" textAlignment="CENTER" />
                  <TextField fx:id="un" layoutX="211.0" layoutY="180.0" prefHeight="26.0" prefWidth="183.0" />
                  <Label fx:id="pwLabel" alignment="CENTER" layoutX="117.0" layoutY="217.0" prefHeight="24.0" prefWidth="85.0" text="Password:" />
                  <PasswordField fx:id="pw" layoutX="211.0" layoutY="211.0" prefHeight="26.0" prefWidth="182.0" />
                  <Label fx:id="emailLabel" alignment="CENTER" layoutX="92.0" layoutY="248.0" prefHeight="26.0" prefWidth="112.0" text="Email:" textAlignment="CENTER" />
                  <TextField fx:id="email" layoutX="211.0" layoutY="243.0" prefHeight="26.0" prefWidth="200.0" />
                  <Label fx:id="heightLabel" alignment="CENTER" layoutX="97.0" layoutY="358.0" prefHeight="26.0" prefWidth="112.0" text="Height:" textAlignment="CENTER" />
                  <TextField fx:id="height" layoutX="216.0" layoutY="356.0" prefHeight="26.0" prefWidth="57.0" />
                  <Label fx:id="weightLabel" alignment="CENTER" layoutX="97.0" layoutY="386.0" prefHeight="26.0" prefWidth="112.0" text="Weight:" textAlignment="CENTER" />
                  <TextField fx:id="accountWeight" layoutX="216.0" layoutY="385.0" prefHeight="26.0" prefWidth="57.0" />
                  <Label fx:id="genderLabel" alignment="CENTER" layoutX="97.0" layoutY="414.0" prefHeight="26.0" prefWidth="112.0" text="Gender:" textAlignment="CENTER" />
                  <TextField fx:id="accountGender" layoutX="216.0" layoutY="414.0" prefHeight="26.0" prefWidth="126.0" />
                  <Label fx:id="ageLabel" alignment="CENTER" layoutX="89.0" layoutY="327.0" prefHeight="26.0" prefWidth="112.0" text="Age:" textAlignment="CENTER" />
                  <TextField fx:id="age" layoutX="216.0" layoutY="325.0" prefHeight="27.0" prefWidth="58.0" />
                  <Label fx:id="accountUserInfoTitle" layoutX="25.0" layoutY="295.0" prefHeight="37.0" prefWidth="240.0" text="User Information" underline="true">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="accountLogo" fitHeight="50.0" fitWidth="293.0" layoutX="187.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@MPLOGONEW2..jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="returnButton" layoutX="12.0" layoutY="26.0" mnemonicParsing="false" onAction="#returnToMainFrame" prefHeight="27.0" prefWidth="158.0" text="&lt;- Return To Home" />
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <ImageView fx:id="accountIcon" fitHeight="20.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MPlogoIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </TitledPane>
   </children>
</AnchorPane>
