<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="633.0" styleClass="signupFormBg" stylesheets="@SignupFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminFormController">
   <children>
      <VBox alignment="CENTER" layoutX="38.0" layoutY="31.0" spacing="10.0" styleClass="signupFormStyle" stylesheets="@SignupFormStyle.css">
         <children>
            <ImageView fitHeight="54.0" fitWidth="342.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@MPLOGONEW2..jpg" />
               </image>
            </ImageView>
            <Separator prefHeight="5.0" prefWidth="486.0" />
            <GridPane alignment="CENTER" hgap="10.0" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="wgtTextField" style="-fx-border-radius: 9;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label text="Gender:" GridPane.rowIndex="3" />
                  <Label text="Weight:" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Height:" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="39.0" text="Age:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Email: " GridPane.rowIndex="1" />
                  <Label text="Last Name:" GridPane.columnIndex="3">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="First Name:" />
                  <TextField id="fnTextField" fx:id="fnTextField" style="-fx-border-radius: 9;" GridPane.columnIndex="1" />
                  <TextField fx:id="htTextField" style="-fx-border-radius: 9;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="ageTextField" style="-fx-border-radius: 9;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="lnTextField" style="-fx-border-radius: 9;" GridPane.columnIndex="4" />
                  <TextField fx:id="lnTextField" GridPane.columnIndex="4" />
                  <TextField fx:id="emailTextField" style="-fx-border-radius: 9;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="gendTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Separator prefHeight="2.0" prefWidth="506.0" />
            <GridPane hgap="10.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <PasswordField fx:id="pwTextfield1" prefHeight="23.0" prefWidth="158.0" style="-fx-border-radius: 9;" GridPane.columnIndex="3" />
                  <PasswordField fx:id="pwTextfield2" style="-fx-border-radius: 9;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="usernTextField" prefHeight="25.0" prefWidth="154.0" style="-fx-border-radius: 9;" GridPane.columnIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Username:" GridPane.halignment="RIGHT" />
                  <Label text="Password:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Password:" GridPane.columnIndex="2" />
                  <Hyperlink fx:id="loginLink" onAction="#displayLogin" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="signupButton" mnemonicParsing="false" onAction="#sendUserToAccountList" prefHeight="25.0" prefWidth="150.0" text="Signup" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
