<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane text="Moodipedia Signup Form" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminFormController">
   <content>
      <VBox>
        <children>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="670.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
            <children>
                  <GridPane alignment="CENTER" hgap="10.0" layoutX="92.0" layoutY="125.0" prefHeight="227.0" prefWidth="506.0" vgap="10.0" AnchorPane.bottomAnchor="248.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="67.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="lnTextField" style="-fx-border-radius: 9;" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="bdTextField" layoutX="415.0" layoutY="26.0" style="-fx-border-radius: 9;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="htTextField" layoutX="415.0" layoutY="83.0" style="-fx-border-radius: 9;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="emailTextField" layoutX="415.0" layoutY="140.0" style="-fx-border-radius: 9;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="fnTextField" layoutX="145.0" layoutY="83.0" style="-fx-border-radius: 9;" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <Label text="First Name:  " GridPane.halignment="RIGHT" />
                        <Label layoutX="82.0" layoutY="26.0" text="Last Name:  " GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="29.0" layoutY="26.0" text="Email:  " GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label layoutX="45.0" layoutY="86.0" text="Birthdate:  " GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="258.0" layoutY="86.0" text="Height:  " GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                        <Label layoutX="45.0" layoutY="148.0" text="Weight:  " GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="326.0" layoutY="148.0" text="Gender:  " GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                        <TextField fx:id="wgtTextField" layoutX="374.0" layoutY="82.0" style="-fx-border-radius: 9;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="gendTextField" layoutX="374.0" layoutY="144.0" style="-fx-border-radius: 9;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <Separator layoutX="92.0" layoutY="112.0" prefHeight="4.0" prefWidth="506.0" />
                  <Separator layoutX="93.0" layoutY="370.0" prefHeight="2.0" prefWidth="506.0" />
                  <GridPane hgap="15.0" layoutX="93.0" layoutY="403.0" prefHeight="124.0" prefWidth="506.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="157.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="85.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <PasswordField fx:id="pwTextfield1" style="-fx-border-radius: 9;" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></PasswordField>
                        <PasswordField fx:id="pwTextfield2" layoutX="348.0" layoutY="42.0" style="-fx-border-radius: 9;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></PasswordField>
                        <TextField fx:id="usernTextField" prefHeight="25.0" prefWidth="154.0" style="-fx-border-radius: 9;" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <Label text="Username:" />
                        <Label text="Password:" GridPane.columnIndex="2" />
                        <Label text="Password:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Hyperlink fx:id="loginLink" onAction="#handleLogin" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Button fx:id="signupButton" mnemonicParsing="false" onAction="#registerUser" prefHeight="25.0" prefWidth="166.0" text="Signup" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="83.0" fitWidth="470.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@MPLOGONEW2..jpg" />
                     </image>
                  </ImageView>
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </content>
</TitledPane>
